<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_add_crop"
            android:icon="@drawable/ic_add_circle"
            android:title="Add Crop" />

        <item
            android:id="@+id/nav_my_crop"
            android:icon="@drawable/ic_format_list_bulleted"
            android:title="My Crop" />

        <item
            android:id="@+id/nav_add_land"
            android:icon="@drawable/ic_add_circle"
            android:title="Add Land" />

        <item
            android:id="@+id/nav_my_land"
            android:icon="@drawable/ic_format_list_bulleted"
            android:title="My Land" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
        </menu>
    </item>-->

</menu>
