<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="2dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/crop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="#cropname#"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="#date#"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:id="@+id/view_separate"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/crop_name"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#72000000" />

            <TextView
                android:id="@+id/area_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_separate"
                android:layout_alignParentStart="true"
                android:text="Land Area"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/quantity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_separate"
                android:layout_alignParentEnd="true"
                android:text="Quantity"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/land_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/area_label"
                android:layout_alignParentStart="true"
                android:text="#land area#"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity_label"
                android:layout_alignParentEnd="true"
                android:text="#quantity#"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/update_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity"
                android:layout_toLeftOf="@id/delete_crop"
                android:layout_margin="3dp"
                android:paddingHorizontal="20dp"
                android:text="Update"
                android:textColor="#fff"
                android:textStyle="bold"
                app:backgroundTint="@color/colorSecondary"/>

            <Button
                android:id="@+id/delete_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity"
                android:layout_alignParentEnd="true"
                android:layout_margin="3dp"
                android:paddingHorizontal="20dp"
                android:text="Delete"
                android:textColor="#000"
                android:textStyle="bold"
                app:backgroundTint="#EE5E5E"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>